apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test-api
  namespace: apis
spec:
  gateways:
  - bsd-apis-gateway
  hosts:
  - apis.bradio.io
  http:
  - match:
    - uri:
        prefix: /test-api
    route:
    - destination:
        host: test-api
        port:
          number: 80
    headers:
      response:
        remove:
        - x-envoy-upstream-service-time
        add:
          Strict-Transport-Security: "max-age=31536000; includeSubDomains"
          X-Permitted-Cross-Domain-Policies: "none"
          Expect-CT: "max-age=86400, enforce"
